<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html>
    <head>
        <title>Reporte Guiar Consultores</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
               font-size: 22px;
               font-weight: 100;
               text-align: left;
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: 000000;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .text {
                padding: 10px 20px 0px 20px;
                text-align: justify !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .logo-left{
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: 1;
            }
            h2 {
              page-break-before: always;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class="logo-left">
                <a>
                    <img src="{% static 'img/logoGC.png' %}">
                </a>
			</div>
            <div class='header'>
                <p class='title'>Reporte Guiar Seguros</p>
            </div>
        <div>
            <div class='text'>
                <b>Mensaje introductorio</b>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales dolor nisl, non ornare justo mollis nec. In laoreet, massa non convallis lobortis, tellus elit vestibulum tortor, et vulputate urna purus ut sem. Fusce metus nibh, lobortis id sem ut, pharetra lacinia turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur facilisis accumsan euismod. Aenean vel convallis neque, nec feugiat felis. Integer a nunc sed purus imperdiet semper nec sollicitudin nunc. Sed sit amet malesuada ex. Mauris sit amet faucibus diam, sed consequat purus. Phasellus ac malesuada urna.
                <p>
                Fusce orci massa, vehicula id consequat in, hendrerit eu sem. Aliquam ac nibh neque. Praesent mi leo, ultrices ac enim sed, convallis porttitor dolor. Cras porta sit amet justo ac ullamcorper. In aliquet vitae dolor in tempor. Donec id diam posuere, dignissim odio a, luctus justo. Praesent lobortis orci eu vehicula tristique. Sed non lectus scelerisque lectus venenatis congue eu eu felis.
                <h2></h2>
            </div>
        </div>

        <div class='wrapper'>
            <div class="logo-left">
                <img src="{% static 'img/logoGC.png' %}" alt="logo">
			</div>
            <div class='header'>
                <p class='title'>POLIZA DE REPSONSABILIDAD CIVIL DE EMPRESA UF 1.000.-</p>
            </div>
        <div>
            <div class='text'>
                <b>OBJETO DEL SEGURO</b>
                <p>
                Cubre la Responsabilidad Civil Extracontractual que el o los asegurados sean
                declarados legalmente obligado (s) a pagar ya sea por sentencia ejecutoriada o
                transacción aceptada por el asegurador cuando sea civilmente responsable por daños
                materiales y/o lesiones corporales, lucro cesante, daño moral, causados a terceros,
                relacionada a la actividad de la empresa contratante.
                <p>
                MONTO ASEGURADO RECOMENDADO : UF 1.000.-
                <p>
                <b>COBERTURAS:</b>
                <p>
                Según Condiciones Generales de Póliza de Responsabilidad Civil General, incluyendo:
                <p>
                Responsabilidad civil de empresa.<br />
                Adicional que extiende a cubrir la Responsabilidad Civil de Empresa por actividades que
                se realicen en cualquier parte dentro del territorio de la República de Chile, incluyendo
                la Responsabilidad civil por <b>incendio y/o explosión.</b>
                <p>
                <b>Responsabilidad civil patronal.</b>
                <p>
                Monto Asegurado : UF 500.- por persona y evento, máximo UF 1.000.- en la vigencia
                de la póliza.
                <p>
                Cubre en exceso de la Ley de Accidentes del Trabajo (Ley 16.744) Y siempre que a la
                época del siniestro el Asegurado haya cumplido con sus obligaciones de afiliación y se
                encuentre al día en el pago de las cotizaciones que se originen en dicha ley.
                <p>
                Incluye a los trabajadores Contratistas, sub-contratistas, de servicios transitorios, a
                honorarios, áreas confinadas, uso de explosivos, en altura, subterráneos, accidentes
                de trayecto.
                <p>
                <b>Responsabilidad civil cruzada</b>, cubre las acitivades de la o las empresas que sean
                subcontratadas por el asegurado en las actividades realcionadas al giro de la empresa.
                <p>
                <b>Responsabilidad civil para empresas de transporte</b>, Cubre las indemnizaciones
                que sea responsable la empresa asegurada en actividades de carga de mercancías y/o
                transporte privado de pasajeros.
                <p>
                <b>Responsabilidad civil vehicular</b>, cubre en exceso de las Responsabilidad Civil
                vehicular que tenga contratado y/o contrate el asegurado, para vehículos livianos,
                vehículos pesados y equipos móviles, generalmente en exceso de UF 500.- y/o en
                exceso de UF 1.000.-
                <p>
                <b>Responsabilidad civil de producto</b>, cubre las indemnizaciones que civilmente sea
                responsable, ocacionados por el suministro de alimentos, intoxicación, fabricados por
                la empresa asegurada.
                <br>
                <b>Responsabilidad civil de construcción</b>, cubrie trabajos de mantención,
                remodelación o ampliación dentro de las instalaciones del asegurado
                <p>
                <b>Responsabilidad civil para propietarios de inmuebles</b>, cubre los daños que
                civilmene sea responsable el asegurado, copropietarios de edificios y/o condominios, a
                personas o cosas originadas por mantenimiento, acensores, montacargas, carteles,
                arboles, estanques de la porpiedad, funciones de servicio de conserjes, vigilantes,
                dependientes.
                <p>
                <b>Responsabilidad Civil de Empresas para Fábricas, Manufacturas, Artesanías, Oficinas o
                Administraciones</b> Cubre las indemnizaciones cuando el asegurado sea civilvemente responsable
                en caso de incendio y, o, explosión, locales, tiendas, almacenes a los cuales el público tiene libre
                acceso.
                <p>
                <b>Rige cláusula de responsabilidad civil por contaminación y/o polución súbita y
                accidental</b>, Cubre las indemnizaciones cuando el asegurado sea civilmente responsable y que
                accidentalmente los efectos ambientales se manifiesten en forma repentina o contaminante a raíz
                de vertido, inyección, depósito, descarga, derrame o filtración de dicho contaminante.
                <p>
                <b>Defensa Judicial.</b> La presente póliza se extiende a cubrir los gastos de defensa judicial del
                asegurado por reclamaciones civiles y penales, siempre y cuando ésta sea asumida por abogados
                nombrados por la compañía o por el asegurado con el consentimiento y aprobación de la
                Compañía.
                <p>
                <b>Deducible</b><br />
                Las Compañías de seguros generalmente utilizan deducible porcentual asociado a la
                pérdida o del monto Asegurado, con un mínimo expresado en UF.
                </div>
        </div>
    </body>
</html>